daemon off;
pid /tmp/nginx.pid;
worker_processes 1;
error_log /dev/null;

events {
    worker_connections  1024;
}

http {
  access_log /dev/null;
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 8080 default_server;

    root /usr/share/novnc;
    index vnc.html index.htm index.html;

    location / {
      try_files $uri $uri/ =404;
    }
       
    location /websockify {
      proxy_pass http://localhost:6080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
