[supervisord]
nodaemon=true
loglevel=error


# --- Nginx as reverse proxy + websocket for VNC --------------------
[program:websockify1]
autostart=true
autorestart=true
user=ubuntu
command=/usr/bin/websockify --wrap-mode=ignore localhost:6080 localhost:5990
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
autostart=true
autorestart=true
user=ubuntu
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
